<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>DentallApp.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="File.TypeChecker" />
    <PackageReference Include="DotEnv.Core" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="linq2db.EntityFrameworkCore" />
    <PackageReference Include="EFCore.CustomQueryPreprocessor" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.MySQL.Pomelo" />
    <PackageReference Include="itext7.pdfhtml" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DentallApp.Shared.csproj" />
  </ItemGroup>

</Project>
