<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>