<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>REPORTE DE CITAS AGENDADAS POR RANGO DE FECHAS</title>

		<style>
			* {
				margin: 0;
				padding: 0; 
			}

			.header {
				display: flex;
			}

			.wrapper {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 20px;
				margin-bottom: 20px;
			}

			.container_information {
				margin-right: 20px;
				display: flex;
				align-items: center;
			}

			.text_information {
				display: flex;
				align-items: center;
			}

			.invoice-box {
				max-width: 100%;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
				border-collapse: collapse;
				text-align: center;
			}

			.invoice-box table tr.heading td {
				background-color: #002855;
    			color: #fff;
				font-weight: bold;
			}

			.invoice-box table tr td {
				padding: 5px;
			}

			.invoice-box table tbody tr td{
				display: flex;
				flex-wrap: wrap;
				max-width: 60%;
				height: auto;
			}

			tr:nth-child(even) {
				background-color: #f2f2f2;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<div class="header">
				<div>
					<img src="./Templates/Images/WorldDental.png" style="width: 100%; max-width: 300px" />
				</div>
				<h2 style="text-align: center">REPORTE DE CITAS AGENDADAS POR RANGO DE FECHAS</h2>
			</div>
			
			<div class="wrapper">
				<div style="display: flex;" class="container_information">
					<h4 style="margin-right: 10px">Desde: </h4> <div class="text_information"> {{ from }}</div>
				</div>
				<div style="display: flex;">
					<h4 style="margin-right: 10px">Hasta: </h4> <div class="text_information"> {{ to }}</div>
				</div>
			</div>

			<div style="overflow-x:auto; width: 100%; margin: 20px auto;">
				<table>
					<tr class="heading">
						<td>Odontólogo</td>
						<td>Consultorio</td>
						<td>Total</td>
					</tr>
					<tbody>
						{{ for appoinment in appoinments }}
						<tr>
							<td>{{ appoinment.dentist_name}}</td>
							<td>{{ appoinment.office_name }}</td>
							<td>{{ appoinment.total }}</td>
						</tr>
						{{ end }}
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
