<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>REPORTE DE SERVICIOS DENTALES MAS SOLICITADOS</title>

		<style>
			.header {
				display: flex;
			}

			.information {
				display: flex;
				justify-content: center;
			}

			.invoice-box {
				max-width: 100%;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
				border-collapse: collapse;
				text-align: center;
			}

			.invoice-box table tr.heading td {
				background-color: #002855;
    			color: #fff;
				font-weight: bold;
			}

			.invoice-box table tr td {
				padding: 5px;
			}

			.invoice-box table tbody tr td {
				word-break: break-word;
			}

			.small_td {
				width: 100px;
			}

			.regular_td {
				width: 150px;
			}

			tr:nth-child(even) {
				background-color: #f2f2f2;
			}

			@media print {

				@page { 
					size: A4 landscape;
					transform: rotate(-90deg); 
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<div class="header">
				<div>
					<img src="./Templates/Images/WorldDental.png" style="width: 100%; max-width: 300px" />
				</div>
				<h2 style="text-align: center">REPORTE DE SERVICIOS DENTALES MAS SOLICITADOS</h2>
			</div>
			
			<div class="information">
				<div style="margin-right: 10px">
					<h4>Consultorio: {{ office_name }}</h4>
				</div>
			</div>
			
			<div class="information">
				<div style="margin-right: 10px">
					<h4>Desde: {{ from }}</h4>
				</div>
				<div>
					<h4>Hasta: {{ to }}</h4>
				</div>
			</div>

			<div style="overflow-x:auto; width: 100%; margin: 20px auto;">
				<table>
					<colgroup>
						<col class="regular_td" />
						<col class="regular_td" />
					</colgroup>
					<tr class="heading">
						<td>Servicio Dental</td>
						<td>Total de citas asistidas</td>
					</tr>
					<tbody>
						{{ for service in services }}
						<tr>
							<td>{{ service.dental_service_name }}</td>
							<td>{{ service.total_appoinments_assisted }}</td>
						</tr>
						{{ end }}
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
