<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>REPORTE DE CITAS ASISTIDAS, NO ASISTIDAS Y CANCELADAS</title>

		<style>
			* {
				margin: 0;
				padding: 0; 
			}

			.header {
				display: flex;
			}

			.wrapper {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 20px;
			}

			.container_information {
				margin-right: 20px;
				display: flex;
				align-items: center;
			}

			.text_information {
				display: flex;
				align-items: center;
			}

			.invoice-box {
				max-width: 100%;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
				border-collapse: collapse;
				text-align: center;
			}

			.invoice-box table tr.heading td {
				background-color: #002855;
    			color: #fff;
				font-weight: bold;
			}

			.invoice-box table tr td {
				padding: 5px;
			}

			.invoice-box table tbody tr td{
				display: flex;
				flex-wrap: wrap;
				max-width: 70%;
				height: auto;
			}

			tr:nth-child(even) {
				background-color: #f2f2f2;
			}

			.container_total {
				width: 100%;
				text-align: right;
			}

		</style>
	</head>

	<body>
		<div class="invoice-box">
			<div class="header">
				<div>
					<img src="./Templates/Images/WorldDental.png" style="width: 100%; max-width: 300px" />
				</div>
				<h2 style="text-align: center">REPORTE DE CITAS ASISTIDAS, NO ASISTIDAS Y CANCELADAS</h2>
			</div>
			
			<div class="wrapper">
				<div style="display: flex;" class="container_information">
					<h4 style="margin-right: 10px">Desde: </h4> <div class="text_information"> {{ from }}</div>
				</div>
				<div style="display: flex;">
					<h4 style="margin-right: 10px">Hasta: </h3> <div class="text_information"> {{ to }}</div>
				</div>
			</div>

			<div class="wrapper">
				<div style="display: flex;" class="container_information">
					<h4 style="margin-right: 10px">Consultorio: </h4> <div class="text_information">{{ office_name }}</div>
				</div>
                <div style="display: flex;" class="container_information">
					<h4 style="margin-right: 10px">Odontólogo: </h4> <div class="text_information">{{ dentist_name }}</div>
				</div>
			</div>

			<div style="overflow-x:auto; width: 100%; margin: 20px auto;">
				<table>
					<tr class="heading">
						<td>Estado de cita</td>
						<td>Total</td>
					</tr>
					<tbody>
						<tr>
							<td>Asistida</td>
							<td>{{ totals.total_appoinments_assisted }}</td>
						</tr>
						<tr>
							<td>No Asistida</td>
							<td>{{ totals.total_appoinments_not_assisted }}</td>
						</tr>
						<tr>
							<td>Cancelada por Paciente</td>
							<td>{{ totals.total_appoinments_cancelled_by_patient }}</td>
						</tr>
						<tr>
							<td>Cancelada por Empleado</td>
							<td>{{ totals.total_appoinments_cancelled_by_employee }}</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="container_total">
				<h3>TOTAL DE CITAS: {{totals.total}}</h3>
			</div>
		</div>
	</body>
</html>