<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>DentallApp.HostApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotEnv.Core" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentReminders\DentallApp.AppointmentReminders.csproj" />
    <ProjectReference Include="..\ChatBot\DentallApp.ChatBot.csproj" />
    <ProjectReference Include="..\Features\DentallApp.Features.csproj" />
    <ProjectReference Include="..\Infrastructure\DentallApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
