<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>DentallApp.HostApplication</RootNamespace>
    <NoDefaultLaunchSettingsFile>false</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CopyPluginsToPublishDirectory" />
    <PackageReference Include="CPlugin.Net" />
    <PackageReference Include="DotEnv.Core" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DentallApp.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\DentallApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
