<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Plugin.AppointmentReminders</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotEnv.Core" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
  </ItemGroup>

</Project>
