<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Cotización de Tratamientos Dentales. World Dental</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.information table {
				margin-bottom: 20px;
			}

			.invoice-box table tr.heading td {
				background-color: #002855;
    			color: #fff;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.total td:nth-child(1), .total td:nth-child(2) {
				border-top: 1px solid #333 !important;
			}

			.invoice-box table tr.total td:nth-child(2) {
				font-weight: bold;
			}

			.text_total {
				text-align: center;
				font-weight: bold;
			}

			.information_client {
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src="./Templates/Images/WorldDental.png" style="width: 100%; max-width: 300px" />
								</td>

								<td>
									<h2 style="text-align: center">COTIZACIÓN DE TRATAMIENTOS DENTALES</h2>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td class="information_client">
									Cliente:<br />
									Cédula:<br />
									Fecha:
								</td>

								<td>
									{{ full_name }}<br />
									{{ document }}<br />
									{{ date_issue }}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td style="text-align: center">Tratamiento Dental</td>
					<td style="text-align: center">Servicio General</td>
					<td style="text-align: center">Precio</td>
				</tr>

				{{ for treatment in dental_treatments }}
				<tr class="item">
					<td style="text-align: center">{{ treatment.specific_treatment_name}}</td>
					<td style="text-align: center">{{ treatment.general_treatment_name }}</td>
					<td style="text-align: center">{{ treatment.price }}</td>
				</tr>
				{{ end }}
				
				<tr class="total">
					<td colspan="2" class="text_total">TOTAL:</td>
					<td>{{ total_price }}</td>
				</tr>
			</table>
		</div>
	</body>
</html>
