<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>DentallApp.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleResults" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="DelegateDecompiler" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ApiResponses\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Genders\GenderName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenderName.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Kinships\KinshipName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KinshipName.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Statuses\StatusType.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatusType.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Weekdays\WeekDayName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WeekDayName.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ApiResponses\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Genders\GenderName.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GenderName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Kinships\KinshipName.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>KinshipName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Statuses\StatusType.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StatusType.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Weekdays\WeekDayName.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WeekDayName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
