<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="JustMock" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugins\ChatBot\Plugin.ChatBot.csproj" />
    <ProjectReference Include="..\..\src\Core\DentallApp.Core.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\DentallApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\DentallApp.Shared.csproj" />
  </ItemGroup>

</Project>
