<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>DentallApp.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CopySqlFilesToOutputDirectory" />
    <PackageReference Include="YeSql.Net" />
    <PackageReference Include="SimpleResults.AspNetCore" />
    <PackageReference Include="SimpleResults.FluentValidation" />
    <PackageReference Include="linq2db.EntityFrameworkCore" />
    <PackageReference Include="Dapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DentallApp.Shared.csproj" />
  </ItemGroup>

</Project>
