<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Plugin.ChatBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotEnv.Core" />
    <PackageReference Include="AdaptiveCards" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" />
  </ItemGroup>

</Project>
