<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <RootNamespace>DentallApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="EFCore.CustomQueryPreprocessor" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.MySQL.Pomelo" />
    <PackageReference Include="File.TypeChecker" />
    <PackageReference Include="itext7.pdfhtml" />
    <PackageReference Include="libphonenumber-csharp" />
    <PackageReference Include="linq2db.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="DotEnv.Core" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
    <PackageReference Include="Twilio" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
